data <- c(200, 300, 400, 600, 1000)
> v <- 80
> min_value <- 50000
> max_value <- 100000
> # Min-Max Normalization formula: (x - min) / (max - min)
> min_max_normalized_a <- (data - min(data)) / (max(data) - min(data))
> 
> cat("Min-Max Normalization (Method A):\n")
Min-Max Normalization (Method A):
> print(min_max_normalized_a)
[1] 0.000 0.125 0.250 0.500 1.000
> # Z-Score Normalization formula: (x - mean) / standard deviation
> z_score_normalized <- (data - mean(data)) / sd(data)
> 
> cat("\nZ-Score Normalization:\n")

Z-Score Normalization:
> print(z_score_normalized)
[1] -0.9486833 -0.6324555 -0.3162278  0.3162278  1.5811388
> 
